[gd_scene format=3 uid="uid://dgh3mqfqibxju"]

[ext_resource type="Script" uid="uid://53bwaeqg1bpx" path="res://app.gd" id="1_j6dmo"]
[ext_resource type="Shader" uid="uid://dhyaui0kxkhf8" path="res://app.gdshader" id="2_qbwvd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d7sxu"]
noise_type = 2
frequency = 0.0548
fractal_type = 2
fractal_gain = 1.0
fractal_weighted_strength = 0.12

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i4801"]
noise = SubResource("FastNoiseLite_d7sxu")
in_3d_space = true

[sub_resource type="Gradient" id="Gradient_qbwvd"]
colors = PackedColorArray(0.101960786, 0.101960786, 0.101960786, 1, 0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4801"]
gradient = SubResource("Gradient_qbwvd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6dmo"]
shader = ExtResource("2_qbwvd")
shader_parameter/tex = SubResource("GradientTexture1D_i4801")
shader_parameter/noise = SubResource("NoiseTexture2D_i4801")
shader_parameter/threshold = 0.47

[node name="app" type="Control" unique_id=1192892565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6dmo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=342071392]
material = SubResource("ShaderMaterial_j6dmo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.103743516, 0.10374353, 0.103743516, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=138910765]
custom_maximum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = 224.0
offset_right = -176.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 39
theme_override_font_sizes/font_size = 30
text = "Drag and drop a PNG or DDS in this panel.
The dragged textures will automatically be converted."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
